<!DOCTYPE html>
<html>
    <head>
        <title>Project 1 Presentation</title>
        <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css" />
        <style>
            body {
                max-width: 960px;
                margin-left: auto;
                margin-right: auto;
                font-family: 'Helvetica Neue', 'Arial';
                font-weight: 200;
                color: #111111;
            }
            h1,h2,h3,h4,h5,h6 {
                font-weight: normal;
                text-align: center;
            }
            .slide {
                padding-top: 2em;
                padding-bottom: 2em;
                border-bottom: solid 1px #ccc;
            }
        </style>
    </head>
    <body>
        <div class="slide">
            <h1>Project 1</h1>
        </div>
        <div class="slide">
            Hello
        </div>
        <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script>
        $(function() {
            $('.slide').height(screen.height);
        });
        </script>
    </body>
</head>

