capitol_south_east_BL.csv 1.9883040935672514
capitol_south_west_BL.csv 2.0
eastern_market_east_BL.csv 1.9759036144578312
eastern_market_west_BL.csv 2.0
farragut_west_east_BL.csv 2.0
farragut_west_west_BL.csv 2.0
federal_center_sw_east_BL.csv 1.7903225806451613
federal_center_sw_west_BL.csv 2.0
federal_triangle_east_BL.csv 2.0
federal_triangle_west_BL.csv 2.0
foggy_bottom_east_BL.csv 2.8333333333333335
foggy_bottom_west_BL.csv 2.0
l'enfant_plaza_east_BL.csv 2.014830508474576
l'enfant_plaza_west_BL.csv 1.5769230769230769
mcpherson_square_east_BL.csv 1.8783783783783783
mcpherson_square_west_BL.csv 1.9873646209386282
metro_center_east_BL.csv 1.9948051948051948
metro_center_west_BL.csv 1.7777777777777777
potomac_avenue_east_BL.csv 2.0
potomac_avenue_west_BL.csv 2.0
rosslyn_west_BL.csv 2.869565217391304
smithsonian_east_BL.csv 1.0887573964497042
smithsonian_west_BL.csv 1.9335863377609108
stadium_armory_east_BL.csv 2.0
